<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag Learning</title>
    <!-- Link for icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Port+Lligat+Sans&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(#eceffe, #ced6fb);
      }
      .card-list .card-item .card-link {
        width: 400px;
        display: block;
        background: #fff;
        padding: 18px;
        border-radius: 12px;
        text-decoration: none;
        border: 2px solid transparent;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
        transition: 0.2 ease;
      }
      .card-list .card-item .card-link:hover {
        border-color: #5372f0;
      }
      .card-list .card-link .card-image {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 10px;
      }
      .card-list .card-link .badge {
        color: #5372f0;
        padding: 8px 16px;
        font-size: 0.95rem;
        font-weight: 500;
        margin: 16px 0 18px;
        background: #dde4ff;
        width: fit-content;
        border-radius: 50px;
      }
      .card-list .card-link .card-title {
        font-size: 1.19rem;
        color: #000;
        font-weight: 600;
      }
      .card-list .card-link .card-button {
        height: 35px;
        width: 35px;
        color: #5372f0;
        border-radius: 50%;
        margin: 30px 0 5px;
        background: none;
        cursor: pointer;
        border: 2px solid #5373f0;
        transform: rotate(-45deg);
      }
      .card-list .card-link:hover .card-button {
        color: #fff;
        background: #5372f0;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <ul class="card-list">
          <li class="card-item">
            <a href="#" class="card-link">
              <img
                src="../images/flag.jpg"
                alt="Mountain"
                width="500px"
                class="card-image"
              />
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
              <p class="badge">Genz Power</p>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </a>
          </li>
          <li class="card-item">
            <a href="#" class="card-link">
              <img
                src="../images/rice.jpg"
                alt="Mountain"
                width="500px"
                class="card-image"
              />
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
              <p class="badge">Genz Power</p>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </a>
          </li>
          <li class="card-item">
            <a href="#" class="card-link">
              <img
                src="../images/mountain.jpg"
                alt="Mountain"
                width="500px"
                class="card-image"
              />
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
              <p class="badge">Genz Power</p>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </a>
          </li>
          <li class="card-item">
            <a href="#" class="card-link">
              <img
                src="../images/u.jpg"
                alt="Mountain"
                width="500px"
                class="card-image"
              />
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
              <p class="badge">Genz Power</p>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </a>
          </li>
          <li class="card-item">
            <a href="#" class="card-link">
              <img
                src="../images/genz.webp"
                alt="Mountain"
                width="500px"
                class="card-image"
              />
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
              <p class="badge">Genz Power</p>
              <h2>Lorem ipsum dolor sit amet.</h2>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
